{
  "name": "scaffold",
  "version": "0.0.1",
  "dependencies": {
    "font-awesome": "~4.0.3",
    "angular": "~1.2.15",
    "angular-ui": "~0.4.0",
    "angular-ui-router": "~0.2.10",
    "angular-http-auth": "~1.2.1",
    "angular-bootstrap": "~0.10.0",
    "angular-resource": "~1.2.16",
    "underscore": "~1.6.0",
    "jquery": "~2.1.0",
    "angular-animate": "~1.2.16",
    "animate.css": "~3.1.1"
  },
  "devDependencies": {}
}
